Trivia/View/AdminPage.xaml

<Page x:Class="Trivia.View.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trivia.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Content="YAY FOUND ADMIN" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28"/>
        <ListView x:Name="listViewEmployees" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding User.id}" Width="30" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding User.name}" Width="60" />
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding User.email}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="0" Margin="0,80,0,0">
            <Label Content="type the question here " FontSize="18" />
            <TextBox x:Name="question" Margin="0,10,0,0" Height="30" FontSize="17" />
            <Label Content="the answer in red is correct" FontSize="18"/>
            <Button Content="Create New" Margin="30" Height="30" FontSize="18" Click="Button_Click_1"/>
            <Button Content="return to log in" Margin="30,0,30,0" Height="30" FontSize="18" Click="Button_Click" />
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10,80,0,0">
            <Label Content="Correct answer" FontSize="18"/>
            <TextBox x:Name="answer" Margin="0,10,0,0" BorderBrush="#FFE83C3C" BorderThickness="2" />
            <Label Content="Diffrent option" FontSize="18"/>
            <TextBox x:Name="option1" Margin="0,10,0,0" />
            <Label Content="Diffrent option" FontSize="18"/>
            <TextBox x:Name="option2" Margin="0,10,0,0" />
            <Label Content="Diffrent option" FontSize="18"/>
            <TextBox x:Name="option3" Margin="0,10,0,0" />
        </StackPanel>

        <Button Width="2" Height="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Click="Button_Click_2"/>
    </Grid>
</Page>
