Trivia/View/MainPage.xaml

<Page x:Class="Trivia.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trivia.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Border Height="106" BorderBrush="#FF6D3E75" BorderThickness="3" CornerRadius="10" Background="LightGray" Width="380" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40">
            <Label Name="question" Content="question goes here" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        </Border>
        <Border Height="174" BorderBrush="#FF6D3E75" BorderThickness="1" CornerRadius="10" Background="LightGray" Width="439" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,218,0,0">
            
            <StackPanel >
                <Button x:Name="button1" Content="Button" Height="43" Click="button1_Click"/>
                <Button x:Name="button2" Content="Button" Height="43" Click="button2_Click"/>
                <Button x:Name="button3" Content="Button" Height="43" Click="button3_Click"/>
                <Button x:Name="button4" Content="Button" Height="43" Click="button4_Click"/>
            </StackPanel>
            
        </Border>
        
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Height="30" Content="X" FontSize="20" Background="#FFEF9494" Click="Button_Click" />

    </Grid>
</Page>
